<!doctype html>
<html lang="en">
<head>
  <title>Amber | Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="libs/bootstrap-4.0.0-beta.2/dist/css/bootstrap.css">
  <link rel="stylesheet" href="styles/css/style.css">
</head>
<body>
<header class="header">
  <div class="header-top">
    <div class="container">
      <div class="row">
        <div class="input-area input-area-search">
          <input type="search" placeholder="Search">
        </div>
        <div class="wrapper d-flex justify-content-between ">
          <ul class="menu menu-authentication d-flex font-size-11px m-r">
            <li><a class="pensil" href="#">Login</a></li>
            <li><a class="heart" href="#">Wishlist</a></li>
            <li><a class="log-out" href="#">Log out</a></li>
          </ul>
          <a class="cart" href="#">26 item in Cart<i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>
  </div>
  <div class="header-bottom">
    <div class="container">
      <div class="row">
        <div class="logo">
          <a href="index.html" title="Amber">
            <img src="images/logo.png" alt="Amber">
          </a>
        </div>
        <nav class="navigation text-uppercase Oxygen font-size-12px">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Typography</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="portfolio.html">Elements</a></li>
            <li><a href="#">Ecommerce</a></li>
            <li><a href="#">Mega menu</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>
<section class="portfolio-gallery">
  <header class="portfolio-gallery-header d-flex align-items-end">
    <div class="container">
      <div class="row d-flex justify-content-between align-content-end">
        <h2 class="font-size-36px Oxygen font-weight-light white">Portfolio grid gallery</h2>
        <nav aria-label="breadcrumb" role="navigation">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a class="font-size-12px Oxygen font-weight-light" href="#">Home</a></li>
            <li class="breadcrumb-item"><a class="font-size-12px Oxygen font-weight-light" href="#">Shortcodes</a></li>
            <li class="breadcrumb-item"><a class="font-size-12px Oxygen font-weight-light" href="#">Typography</a></li>
            <li class="breadcrumb-item"><a class="font-size-12px Oxygen font-weight-light" href="#">Blog</a></li>
          </ol>
        </nav>
      </div>
    </div>
  </header>
  <div class="container">
    <div class="row">
      <p class="font-size-14px Oxygen text-left font-weight-light main-font-dark">Gingerbread candy chupa chups topping. Halvah cake croissant jelly beans. Unerdwear.com brownie lollipop sesame snaps bear claw sweet roll sweet I love soufflé. Caramels powder gummies pudding danish sesame snaps. Sweet roll caramels fruitcake bonbon unerdwear.com brownie ice cream carrot cake. Carrot cake apple pie gummies I love applicake I love I love chocolate bar pudding.</p>
      <nav class="nav gallery-navigation">
        <a class="nav-link disabled brand-color font-size-14px Oxygen line-light-top" href="#">Viev all</a>
        <a class="nav-link brand-color font-size-14px Oxygen" href="#">Videos</a>
        <a class="nav-link brand-color font-size-14px Oxygen" href="#">Photos</a>
        <a class="nav-link brand-color font-size-14px Oxygen" href="#">Games</a>
        <a class="nav-link brand-color font-size-14px Oxygen" href="#">Apps</a>
        <a class="nav-link brand-color font-size-14px Oxygen" href="#">Poisons</a>
      </nav>
      <ul class="gallery list-flex">
        <li class="gallery-item">
          <img src="images/portfolio-img.png" alt="card1">
          <header>
            <div class="autor">
              <h4 class="font-size-14px white font-weight-light">Lindemans Wine</h4>
              <span class="font-size-11px brand-color">Art Direction, Web Design</span>
            </div>
            <div class="like">
              <span class="font-size-11px brand-color icon-top-like">257</span>
            </div>
          </header>
          <div class="action-buttons-wrapper">
            <ul class="action-buttons">
              <li>
                <button class="btn-circle"><i class="fa fa-heart" aria-hidden="true"></i></button>
              </li>
              <li>
                <button class="btn-circle"><i class="fa fa-search-plus" aria-hidden="true"></i></button>
              </li>
              <li>
                <button class="btn-circle"><i class="fa fa-link" aria-hidden="true"></i></button>
              </li>
            </ul>
          </div>
        </li>
        <li class="gallery-item">
          <img src="images/portfolio-img.png" alt="card1">
          <header>
            <div class="autor">
              <h4 class="font-size-14px white font-weight-light">Lindemans Wine</h4>
              <span class="font-size-11px brand-color">Art Direction, Web Design</span>
            </div>
            <div class="like">
              <span class="font-size-11px brand-color icon-top-like">257</span>
            </div>
          </header>
          <div class="action-buttons-wrapper">
            <ul class="action-buttons">
              <li>
                <button class="btn-circle"><i class="fa fa-heart" aria-hidden="true"></i></button>
              </li>
              <li>
                <button class="btn-circle"><i class="fa fa-search-plus" aria-hidden="true"></i></button>
              </li>
              <li>
                <button class="btn-circle"><i class="fa fa-link" aria-hidden="true"></i></button>
              </li>
            </ul>
          </div>
        </li>
        <li class="gallery-item">
          <img src="images/portfolio-img.png" alt="card1">
          <header>
            <div class="autor">
              <h4 class="font-size-14px white font-weight-light">Marketing materials and branding</h4>
              <span class="font-size-11px brand-color">Photography, Web Design</span>
            </div>
            <div class="like">
              <span class="font-size-11px brand-color icon-top-like">257</span>
            </div>
          </header>
          <div class="action-buttons-wrapper">
            <ul class="action-buttons">
              <li>
                <button class="btn-circle"><i class="fa fa-heart" aria-hidden="true"></i></button>
              </li>
              <li>
                <button class="btn-circle"><i class="fa fa-search-plus" aria-hidden="true"></i></button>
              </li>
              <li>
                <button class="btn-circle"><i class="fa fa-link" aria-hidden="true"></i></button>
              </li>
            </ul>
          </div>
        </li>
        <li class="gallery-item">
          <img src="images/portfolio-img.png" alt="card1">
          <header>
            <div class="autor">
              <h4 class="font-size-14px white font-weight-light">Lindemans Wine</h4>
              <span class="font-size-11px brand-color">Art Direction, Web Design</span>
            </div>
            <div class="like">
              <span class="font-size-11px brand-color icon-top-like">257</span>
            </div>
          </header>
          <div class="action-buttons-wrapper">
            <ul class="action-buttons">
              <li>
                <button class="btn-circle"><i class="fa fa-heart" aria-hidden="true"></i></button>
              </li>
              <li>
                <button class="btn-circle"><i class="fa fa-search-plus" aria-hidden="true"></i></button>
              </li>
              <li>
                <button class="btn-circle"><i class="fa fa-link" aria-hidden="true"></i></button>
              </li>
            </ul>
          </div>
        </li>
        <li class="gallery-item">
          <img src="images/portfolio-img.png" alt="card1">
          <header>
            <div class="autor">
              <h4 class="font-size-14px white font-weight-light">Lindemans Wine</h4>
              <span class="font-size-11px brand-color">Art Direction, Web Design</span>
            </div>
            <div class="like">
              <span class="font-size-11px brand-color icon-top-like">257</span>
            </div>
          </header>
          <div class="action-buttons-wrapper">
            <ul class="action-buttons">
              <li>
                <button class="btn-circle"><i class="fa fa-heart" aria-hidden="true"></i></button>
              </li>
              <li>
                <button class="btn-circle"><i class="fa fa-search-plus" aria-hidden="true"></i></button>
              </li>
              <li>
                <button class="btn-circle"><i class="fa fa-link" aria-hidden="true"></i></button>
              </li>
            </ul>
          </div>
        </li>
        <li class="gallery-item">
          <img src="images/portfolio-img.png" alt="card1">
          <header>
            <div class="autor">
              <h4 class="font-size-14px white font-weight-light">Marketing materials and branding</h4>
              <span class="font-size-11px brand-color">Photography, Web Design</span>
            </div>
            <div class="like">
              <span class="font-size-11px brand-color icon-top-like">257</span>
            </div>
          </header>
          <div class="action-buttons-wrapper">
            <ul class="action-buttons">
              <li>
                <button class="btn-circle"><i class="fa fa-heart" aria-hidden="true"></i></button>
              </li>
              <li>
                <button class="btn-circle"><i class="fa fa-search-plus" aria-hidden="true"></i></button>
              </li>
              <li>
                <button class="btn-circle"><i class="fa fa-link" aria-hidden="true"></i></button>
              </li>
            </ul>
          </div>
        </li>
        <li class="gallery-item">
          <img src="images/portfolio-img.png" alt="card1">
          <header>
            <div class="autor">
              <h4 class="font-size-14px white font-weight-light">Lindemans Wine</h4>
              <span class="font-size-11px brand-color">Art Direction, Web Design</span>
            </div>
            <div class="like">
              <span class="font-size-11px brand-color icon-top-like">257</span>
            </div>
          </header>
          <div class="action-buttons-wrapper">
            <ul class="action-buttons">
              <li>
                <button class="btn-circle"><i class="fa fa-heart" aria-hidden="true"></i></button>
              </li>
              <li>
                <button class="btn-circle"><i class="fa fa-search-plus" aria-hidden="true"></i></button>
              </li>
              <li>
                <button class="btn-circle"><i class="fa fa-link" aria-hidden="true"></i></button>
              </li>
            </ul>
          </div>
        </li>
        <li class="gallery-item">
          <img src="images/portfolio-img.png" alt="card1">
          <header>
            <div class="autor">
              <h4 class="font-size-14px white font-weight-light">Lindemans Wine</h4>
              <span class="font-size-11px brand-color">Art Direction, Web Design</span>
            </div>
            <div class="like">
              <span class="font-size-11px brand-color icon-top-like">257</span>
            </div>
          </header>
          <div class="action-buttons-wrapper">
            <ul class="action-buttons">
              <li>
                <button class="btn-circle"><i class="fa fa-heart" aria-hidden="true"></i></button>
              </li>
              <li>
                <button class="btn-circle"><i class="fa fa-search-plus" aria-hidden="true"></i></button>
              </li>
              <li>
                <button class="btn-circle"><i class="fa fa-link" aria-hidden="true"></i></button>
              </li>
            </ul>
          </div>
        </li>
        <li class="gallery-item">
          <img src="images/portfolio-img.png" alt="card1">
          <header>
            <div class="autor">
              <h4 class="font-size-14px white font-weight-light">Marketing materials and branding</h4>
              <span class="font-size-11px brand-color">Photography, Web Design</span>
            </div>
            <div class="like">
              <span class="font-size-11px brand-color icon-top-like">257</span>
            </div>
          </header>
          <div class="action-buttons-wrapper">
            <ul class="action-buttons">
              <li>
                <button class="btn-circle"><i class="fa fa-heart" aria-hidden="true"></i></button>
              </li>
              <li>
                <button class="btn-circle"><i class="fa fa-search-plus" aria-hidden="true"></i></button>
              </li>
              <li>
                <button class="btn-circle"><i class="fa fa-link" aria-hidden="true"></i></button>
              </li>
            </ul>
          </div>
        </li>
      </ul>
      <div class="row justify-content-center w-100">
        <button class="show-more ">Show more images<i class="fa fa-caret-down" aria-hidden="true"></i></button>
      </div>
    </div>
  </div>
</section>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="top-footer">
        <ul class="footer-lines list-flex">
          <li class="line">
            <h3 class="font-size-22px Oxygen font-weight-light white">Get in touch</h3>
            <ul class="contacts d-flex flex-wrap w-100">
              <li>
                <i class="fa fa-flag brand-color font-size-12px" aria-hidden="true"></i>
                <p class="font-size-12px Oxygen font-weight-light search-icon-color">
                  <span class="white">Address: </span>321 Street Name, United Kingdom, London
                </p>
              </li>
              <li>
                <i class="fa fa-phone brand-color font-size-12px" aria-hidden="true"></i>
                <p class="font-size-12px Oxygen font-weight-light search-icon-color"><span class="white">Phone: </span>+7 998 71 150 30 20</p>
              </li>
              <li>
                <i class="fa fa-envelope brand-color font-size-12px" aria-hidden="true"></i>
                <p class="font-size-12px Oxygen font-weight-light search-icon-color"><span class="white">Email: </span>info@ambertheme.com</p>
              </li>
              <li>
                <img src="images/map.jpg" alt="Google maps">
              </li>
            </ul>
          </li>
          <li class="line">
            <h3 class="font-size-22px Oxygen font-weight-light white">Latest tweets</h3>
            <ul class="d-flex flex-wrap tweets">
              <li>
                <i class="fa fa-twitter brand-color font-size-12px" aria-hidden="true"></i>
                <p class="font-size-12px Oxygen font-weight-light text-left white">CMS Masters And Their Best Web Design Tools <span class="font-size-12px Oxygen font-weight-light brand-color">#bestwebdesigntools #webdesign</span></p>
                <span class="font-size-12px Oxygen font-weight-light text-left search-icon-color date">— about 12 min ago</span>
              </li>
              <li>
                <i class="fa fa-twitter brand-color font-size-12px" aria-hidden="true"></i>
                <p class="font-size-12px Oxygen font-weight-light text-left white">CMS Masters And Their Best Web Design Tools <span class="font-size-12px Oxygen font-weight-light brand-color">#bestwebdesigntools #webdesign</span></p>
                <span class="font-size-12px Oxygen font-weight-light text-left search-icon-color date">— about 12 min ago</span>
              </li>
              <li>
                <i class="fa fa-twitter brand-color font-size-12px" aria-hidden="true"></i>
                <p class="font-size-12px Oxygen font-weight-light text-left white">CMS Masters And Their Best Web Design Tools <span class="font-size-12px Oxygen font-weight-light brand-color">#bestwebdesigntools #webdesign</span></p>
                <span class="font-size-12px Oxygen font-weight-light text-left search-icon-color date">— about 12 min ago</span>
              </li>
            </ul>
          </li>
          <li class="line">
            <h3 class="font-size-22px Oxygen font-weight-light white">Follow us</h3>
            <ul class="socials d-flex flex-wrap w-100">
              <li class="d-flex flex-wrap w*100">
                <a href="">
                  <div class="social-facebook">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                  </div>
                </a>
                <p class="font-size-12px Oxygen font-weight-light text-left white">Like us on Facebook</p>
              </li>
              <li class="d-flex flex-wrap w*100">
                <a href="">
                  <div class="social-twitter">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                  </div>
                </a>
                <p class="font-size-12px Oxygen font-weight-light text-left white">Like us on Twitter</p>
              </li>
              <li class="d-flex flex-wrap w*100">
                <a href="">
                  <div class="social-youtube">
                    <i class="fa fa-youtube" aria-hidden="true"></i>
                  </div>
                </a>
                <p class="font-size-12px Oxygen font-weight-light text-left white">Like us on YouTube</p>
              </li>
              <li class="d-flex flex-wrap w*100">
                <a href="">
                  <div class="social-insta">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                  </div>
                </a>
                <p class="font-size-12px Oxygen font-weight-light text-left white">Like us on Instagram</p>
              </li>
              <li class="d-flex flex-wrap w*100">
                <a href="">
                  <div class="social-pinterest">
                    <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                  </div>
                </a>
                <p class="font-size-12px Oxygen font-weight-light text-left white">Like us on Pinterest</p>
              </li>
            </ul>
          </li>
          <li class="line">
            <h3 class="font-size-22px Oxygen font-weight-light white">Popular posts</h3>
            <ul class="posts d-flex flex-wrap w-100">
              <li class="w-100">
                <span class="font-size-12px Oxygen font-weight-light text-left white">September, 30</span>
                <p class="font-size-12px Oxygen font-weight-light text-left brand-color">Candy canes dragée pudding. Donut cheesecake I love chocolate icing</p>
              </li>
              <li>
                <span class="font-size-12px Oxygen font-weight-light text-left white">April, 22</span>
                <p class="font-size-12px Oxygen font-weight-light text-left brand-color">Muffin croissant cookie sesame snaps. Ice cream donut cookie gingerbread</p>
              </li>
              <li>
                <span class="font-size-12px Oxygen font-weight-light text-left white">May, 12</span>
                <p class="font-size-12px Oxygen font-weight-light text-left brand-color">Cotton candy muffin tart gummies candy danish liquorice chupa chups tootsie roll</p>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="bottom-footer d-flex justify-content-between align-content-center w-100">
        <div class="inform">
          <p class="font-size-12px Oxygen font-weight-light text-left white">© 2014 StylemixThemes. All rights reserved.</p>
          <p class="font-size-12px Oxygen font-weight-light text-left white">Powered by WordPress.</p>
        </div>
        <button class="btn btn-scroll">Back to of page<i class="fa fa-angle-up" aria-hidden="true"></i></button>
      </div>
    </div>
  </div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>